{
  "name": "server",
  "version": "1.0.0",
  "description": "Smart Tracking System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dhimas, Bakti, Ichsan, Andreas",
  "license": "ISC"
}
